# Veganissimo

./: Veganissimo.sln
Veganissimo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Veganissimo.csproj
Veganissimo/Models/: Vegan.cs
